# spring-demo-tracing-server

./: pom.xml
src/main/java/org/springframework/samples/demo/tracing/: ZipkinServer.java
src/main/java/org/springframework/samples/demo/tracing/adapter/: CustomServerRequestAdapter.java
src/main/java/org/springframework/samples/demo/tracing/interceptor/: CustomBean.java  CustomServletHandlerInterceptor.java
src/main/java/org/springframework/samples/demo/tracing/webmvc/: WebTracingConfiguration.java
src/main/resources/: bootstrap.yml
src/main/webapp/WEB-INF/: web.xml
